print(np.mean(estimatedPosition_x))
print(np.mean(estimatedPosition_y))
print(np.mean(estimatedAngle))

0.0225623272964656
1.7307212226794368
-0.05978646669063923

actual: (x1 y1 theta)
-0.2064377035871156896
1.231795505815116876
1.090891908900348817

Suppose R=0.8 then
actual (x2 y2) is:
-0.0217599465511260228946996893133
1.586611128436438285529199882824

measurement mean: (x2 y2)
-0.01891406153692847
1.6280650871724387

actual: (x2 y2)


/*****************************/
error when 100% trust measurement and dynamics without noise (data3)
   pos x = -0.05093431153302763 m
   pos y = 2.397651516424652 m
   angle = 0.02192181273717697 rad
/*****************************/
error when there is no process noise
   pos x = -0.14447609323906452 m
   pos y = 0.22018068931283175 m
   angle = 0.32118928975616345 rad
/*****************************/
error when UKF, no proceess noise
   pos x = 0.256874974048372 m
   pos y = 0.9216159018413475 m
   angle = 0.05628178706372555 rad
/*****************************/
EKF no process noise data 2
   pos x = 1.810836355645975 m
   pos y = 1.7938066882710224 m
   angle = -0.6527248014316447 rad
/*****************************/
UKF no process noise data 2
   pos x = 0.3908006647830575 m
   pos y = 1.1184589002413254 m
   angle = 1.0559133041325977 rad
/*****************************/
x0 and P0 gained from the first measurement
0.8372542421396083
0.9710742617314116
7.0241800107377825
15.04128926026523
/*****************************/
[ 0.83725424  0.97107426 -0.15041826  4.06594596 -0.07650388]

[[ 7.02418001  0.          0.          0.          0.        ]
 [ 0.         15.04128926  0.          0.          0.        ]
 [ 0.          0.          2.44545245  0.          0.        ]
 [ 0.          0.          0.         11.6204423   0.        ]
 [ 0.          0.          0.          0.          0.16865077]]

 [[ 7.09513132e+00  1.17695984e+00 -5.14362163e-01  2.14779854e+00  9.75766042e-03]
 [ 1.17695984e+00  1.51932215e+01 -1.28025108e+00  2.32226751e-01  1.35511061e-01]
 [-5.14362163e-01 -1.28025108e+00  2.47015399e+00  6.21730260e-01  -2.99331352e-02]
 [ 2.14779854e+00  2.32226751e-01  6.21730260e-01  1.17378205e+01  1.35709979e-01]
 [ 9.75766042e-03  1.35511061e-01 -2.99331352e-02  1.35709979e-01  1.70354315e-01]]
/*****************************/
Sww
 [[1.0880701  0.        ]
 [0.         2.98447239]]
 /*****************************/
 Sww_real
 mu_w = [-0.21699933 -0.00825339]
 Sww = 
 [[1.0880701  0.        ]
 [0.         2.98447239]]
 while [0.19808527 1.63631848] is the center
  /*****************************/
for data 10,
assume B=0.8, r=0.425
   pos x = -0.5111707079341326 m
   pos y = -2.1212403905343216 m
   dist  = 2.1819615686542426
   angle = 0.2059711022127395 rad
used application of UKF
   pos x = -0.4941296750334665 m
   pos y = -2.0782321753876083 m
   dist  = 2.1361678563645206
   angle = 0.20214429589498906 rad

/*****************************/
v1 = 0, v2 = 0
mean of dist error =  1.1688960767502523
elapsed time =  223.69399118423462
/*****************************/
v1 = 0, v2 = 0
mean of dist error =  1.17045619770272
elapsed time =  232.4220733642578

mean of dist error =  1.8713743227778419
/*****************************/
   pos x = 0.014564625670624665 m
   pos y = -0.751429955792112 m
   dist  = 0.7515710923010949
   angle = -0.663866040504014 rad
run #1, (0,0)
/*****************************/
   pos x = -0.8599680414924507 m
   pos y = -1.4283960713140758 m
   dist  = 1.6672913269533456
   angle = 1.816871148296646 rad
run #1, (1,0.5)
/*****************************/
   pos x = -0.8599680414924507 m
   pos y = -1.4283960713140758 m
   dist  = 1.6672913269533456
   angle = 1.816871148296646 rad
run #1, (1,0.05)
/*****************************/
